SECRET_TOKEN = 0TW3103422EHH2EE7H57EWEFA885BV17FC54K21B2A3EN
PUSHER_APP_ID = 861594
PUSHER_KEY = 832660ef491d10973f81
PUSHER_SECRET = 21739b7d655560f61f26
PUSHER_CLUSTER = eu
EMAIL_SENDER= lutbrianivan@gmail.com
EMAIL_PASSWORD= lutbrian96IV
CALLBACK_HOST = example.com
USER_SECRET = 6481e24b9f8c43c2b4ca0b281c38283e
USER_ID= 825e7fbf-d470-4452-b2be-e87488d48acf
PRIMARY_KEY=503e28e4bca9498d9ca18e1464e144d8
DASHDOARD_URL=http://localhost:3030
MONGODB_URI = mongodb+srv://briantical:lutbrian96IV*@bake4me-mgdpb.gcp.mongodb.net/rsbake4me?retryWrites=true&w=majority
DOMAIN_NAME = https://criteria-cakes.appspot.com
GOOGLE_CLIENT_ID = 894995378990-ivtdd4llod7j8gv3jjc427bu1urdrm4b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = M_HViw60cB5-LiGgeCEBBVNX
GOOGLE_REFRESH_TOKEN =  1//04cPKTlOkuVW6CgYIARAAGAQSNwF-L9IraXEJg753wr1294IZKBKyf-6iJVONgwgK_oHrfObQylVGgQmc4Zc2nbK_HMgsKd2MamI
GOOGLE_ACCESS_TOKEN = ya29.Il_BB9sijy47NShkEOUyc7Q3qnaap7n0H9hb7ERP6LFHNJn-DYoiM24lr7KBSMbXp8gTXUKFCxio0gPFMXjHLBvo8inSkd2JnUIJhl3tF9xb8L0Z12MI6AQpeoFmK3m2tA