MONGODB_URI = mongodb://127.0.0.1:27017/criteria?replicaSet=rscriteria
PORT = 3000
SECRET_TOKEN = 0TW3103422EHH2EE7H57EWEFA885BV17FC54K21B2A3EN
PUSHER_APP_ID = 861594
PUSHER_KEY = 832660ef491d10973f81
PUSHER_SECRET = 21739b7d655560f61f26
PUSHER_CLUSTER = eu
EMAIL_SENDER: lutbrianivan@gmail.com,
EMAIL_PASSWORD: lutbrian96IV