MONGODB_URI = mongodb+srv://briantical:lutbrian96IV*@criteria-wtjpr.gcp.mongodb.net/criteria?retryWrites=true&w=majority
SECRET_TOKEN = 0TW3103422EHH2EE7H57EWEFA885BV17FC54K21B2A3EN
PUSHER_APP_ID = 861594
PUSHER_KEY = 832660ef491d10973f81
PUSHER_SECRET = 21739b7d655560f61f26
PUSHER_CLUSTER = eu
EMAIL_SENDER= lutbrianivan@gmail.com
EMAIL_PASSWORD= lutbrian96IV
CALLBACK_HOST = example.com
USER_SECRET = 6481e24b9f8c43c2b4ca0b281c38283e
USER_ID= 825e7fbf-d470-4452-b2be-e87488d48acf
PRIMARY_KEY=503e28e4bca9498d9ca18e1464e144d8
//MONGODB_URI = mongodb://127.0.0.1:27017/rscriteria?replicaSet=rscriteria